DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hotel_booking
PORT=5000
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=1d

\connect root@localhost
\connect mysql://root@localhost:3306


CLOUDINARY_CLOUD_NAME=db4vqeorc
CLOUDINARY_API_KEY=174118524974866
CLOUDINARY_API_SECRET=o1d4ifWzdo_duxcTIJqG0ka5TAc
